Variant Classification	Organoid (WGS)	Tissue (WES)
SNP	0.873 	0.894 
DEL	0.098 	0.092 
INS	0.029 	0.014 
Variant Type (%)	Organoid (WGS)	Tissue (WES)
Nonstop	0.001 	0.000 
Splice Site	0.017 	0.020 
Frameshift Del	0.070 	0.065 
Frameshif Ins	0.026 	0.013 
Inframe Del	0.022 	0.025 
Inframe Ins	0.003 	0.002 
Nonsense	0.056 	0.054 
Missense	0.802 	0.822 
SNV Class (%)	Organoid (WGS)	Tissue (WES)
T>G	0.051 	0.132 
T>A	0.053 	0.051 
T>C	0.119 	0.119 
C>T	0.566 	0.479 
C>G	0.079 	0.088 
C>A	0.132 	0.130 
		
